# google-africa-developer-scholarship-project

./: README.md
app/: build.gradle
app/src/androidTest/java/zw/co/mobility/gads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zw/co/mobility/gads/: MainActivity.kt  ProjectSubmissionActivity.kt  SplashActivity.kt
app/src/main/java/zw/co/mobility/gads/api/: GadsService.kt  GoogleFormsService.kt
app/src/main/java/zw/co/mobility/gads/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/zw/co/mobility/gads/data/model/: LoggedInUser.kt
app/src/main/java/zw/co/mobility/gads/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/zw/co/mobility/gads/ui/main/: LearnerAdapter.kt  LearningLeaderFragment.kt  LearningLeaderViewModel.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  SkillIQAdapter.kt  SkillIQLeaderFragment.kt  SkillIQLeaderViewModel.kt
app/src/main/java/zw/co/mobility/gads/ui/submission/: SubmissionFormState.kt  SubmissionResult.kt  SubmissionViewModel.kt  (+1 more)
app/src/main/res/drawable/: rounded_orange_button_background.xml  rounded_orange_outlined_button_background.xml  rounded_text_field_background.xml  rounded_white_button_background.xml  title_gradient_background.xml
app/src/main/res/layout/: activity_main.xml  activity_project_submission.xml  activity_splash.xml  dialog_failure.xml  dialog_image_with_prompt.xml  dialog_prompt.xml  dialog_success.xml  fragment_list.xml  list_item.xml
app/src/main/res/values/: colors.xml  learning_hours.xml  strings.xml  styles.xml
app/src/test/java/zw/co/mobility/gads/: ExampleUnitTest.kt  MainActivityTest.kt  ProjectSubmissionActivityTest.kt  SplashActivityTest.kt
app/src/test/java/zw/co/mobility/gads/api/: GadsServiceTest.kt  GoogleFormsServiceTest.kt
(+5 files in other folders)
